<!DOCTYPE html>
<html lang="en" data-critters-container>
<head><meta charset="utf-8">
<title>Imprint</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:site_name" content="Lammpee">
<meta property="og:type" content="website">
<meta name="title" content="Lammpee.de">
<meta name="description" content="Old operating system as homepage.">
<meta property="og:title" content="Lammpee.de">
<meta name="og:description" content="Old operating system as homepage.">
<meta property="og:url" content="https://beta.lammpee.de">
<meta property="og:image" content="https://beta.lammpee.de/share.jpg">
<meta property="og:image:secure_url" content="https://beta.lammpee.de/share.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:type" content="image/png">
<meta name="theme-color" content="#000000">
<link rel="preload" as="font" href="/_nuxt/Amiga-Topaz-13.add47897.woff2" type="font/woff2" crossorigin="anonymous" data-h-782bb5>
<link rel="preload" as="font" href="/_nuxt/Amiga-Topaz-13-Console.e4c7cee6.woff2" type="font/woff2" crossorigin="anonymous" data-h-6fb8786>
<style data-h-5f5ea32>
@font-face {
  font-family: "Amiga Topaz 13";
  font-variant: normal;
  font-feature-settings: normal;
  font-stretch: normal;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url(/_nuxt/Amiga-Topaz-13.add47897.woff2) format("woff2");
}


@font-face {
  font-family: "Amiga Topaz 13 Console";
  font-variant: normal;
  font-feature-settings: normal;
  font-stretch: normal;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url(/_nuxt/Amiga-Topaz-13-Console.e4c7cee6.woff2) format("woff2");
}


@font-face {
  font-family: "Amiga Topaz 13";
  font-variant: normal;
  font-feature-settings: normal;
  font-stretch: normal;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url(/_nuxt/Amiga-Topaz-13.add47897.woff2) format("woff2");
}


@font-face {
  font-family: "Amiga Topaz 13 Console";
  font-variant: normal;
  font-feature-settings: normal;
  font-stretch: normal;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url(/_nuxt/Amiga-Topaz-13-Console.e4c7cee6.woff2) format("woff2");
}
</style>
<link rel="shortcut icon" type="image/png" href="/favicon.png">
<noscript data-h-09d5e00><style>.no-script {display: block !important;}</style></noscript><link rel="preload" as="fetch" crossorigin="anonymous" href="/imprint/_payload.json"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.a29c785c.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.367ccc0e.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.56665add.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/imprint.1defae49.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Page.017329cd.js"><link rel="preload" as="style" href="/_nuxt/Page.82e85d28.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.2a8ae105.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.572866e8.js"><style>.wb-env-error[data-v-5f8de50d]{color:red!important;color:var(--color-text)!important}.wb-env-error[data-v-5f8de50d]{--color-background:var(--color-error-background,#000);--color-text:var(--color-error-text,red);background:#000;background:var(--color-background);left:0;min-height:100%;position:absolute;top:0;-webkit-user-select:none;user-select:none;width:100%}.wb-env-error .title[data-v-5f8de50d]{float:left}.wb-env-error .input[data-v-5f8de50d]{float:right}.wb-env-error .inner[data-v-5f8de50d]{animation-duration:3s;animation-iteration-count:infinite;animation-name:blinking-5f8de50d;animation-play-state:running;animation-timing-function:linear;border:solid;border-color:currentColor;border-width:6px 5px;display:block;margin:0 auto;padding:15px 40px;-webkit-text-decoration:none;text-decoration:none}.wb-env-error .message[data-v-5f8de50d]{clear:both;display:block;text-align:center}@media (--screen-xs-max){.wb-env-error .input[data-v-5f8de50d],.wb-env-error .title[data-v-5f8de50d]{display:block;float:none;margin-top:20px;text-align:center}}@keyframes blinking-5f8de50d{0%{border-color:currentColor}65%{border-color:currentColor}70%{border-color:#0000}to{border-color:#0000}}.page[data-v-1615ea3e]{background:#000}.page[data-v-1615ea3e],.page[data-v-1615ea3e]>*{height:100%;left:0;position:absolute;top:0;width:100%}.no-script[data-v-1615ea3e]{display:none}</style><link rel="stylesheet" href="/_nuxt/Page.82e85d28.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="/_nuxt/Page.82e85d28.css"></noscript><style>:root{--default-element-margin:5px;--global-font-size:16;--global-font-size-px:16px;--screen1084-width:890.667;--screen1084-height:801.6;--screen1084-content-size-width:640px;--screen1084-content-size-height:480px;--filter-default:"invert(100%)";--font-workbench-topaz:"Amiga Topaz 13",sans-serif;--font-workbench-topaz-console:"Amiga Topaz 13 Console","Amiga Topaz 13",sans-serif;--workbench-color-1:#fff;--workbench-color-2:#000;--workbench-color-3:#05a;--workbench-color-4:#fa5;--workbench-color-5:red;--workbench-color-1-invert:#000;--workbench-color-2-invert:#fff;--workbench-color-3-invert:#fa5;--workbench-color-4-invert:#05a;--workbench-color-5-invert:#0ff}html{background:#000;background:var(--workbench-color-2);color:#fff;color:var(--workbench-color-1);font-size:16px;font-size:var(--global-font-size-px);min-height:100%}table{border-collapse:collapse}ul{list-style:none;margin:0;padding:0}pre{overflow:visible}*{box-sizing:border-box}body{margin:0}#root{cursor:auto}p{margin:0}body,body pre{-webkit-font-smoothing:none;-moz-osx-font-smoothing:grayscale;font-family:Amiga Topaz\ 13,sans-serif;font-family:var(--font-workbench-topaz)}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}fieldset{border:2px solid var(--color-form-fieldset-border);padding:5px 10px;padding:var(--default-element-margin) calc(var(--default-element-margin)*2)}fieldset legend{line-height:1;padding:0 10px;padding:0 calc(var(--default-element-margin)*2)}</style></head>
<body><div id="__nuxt"><div><!--[--><div class="page" data-v-1615ea3e><span data-v-1615ea3e></span><div class="wb-env-error no-script" data-v-1615ea3e data-v-5f8de50d><div class="inner" data-v-5f8de50d><span class="title" data-v-5f8de50d>Javascript is disabled.</span><span class="input" data-v-5f8de50d>No interaction available.</span><br data-v-5f8de50d><br data-v-5f8de50d><span class="message clearfix" data-v-5f8de50d>Guru Meditation #00000000.00000000</span></div><!----><div class="content" data-v-5f8de50d><!--[--><!--]--></div></div></div><!--]--></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/imprint/_payload.json">[{"state":1,"_errors":3,"serverRendered":5,"path":6,"prerenderedAt":7},["Reactive",2],{},["Reactive",4],{},true,"/imprint",1691351590630]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{version:"1.3.27-beta.7",firebase:{apiKey:"AIzaSyBZR5fklInl8n5Y0gXEOvPMyY-LFA7ogHY",url:"https://lammpee-web-workbench-default-rtdb.europe-west1.firebasedatabase.app"}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/_nuxt/entry.a29c785c.js" crossorigin></script></body>
</html>