/* stylelint-disable no-duplicate-selectors */
.style--markdown {
  min-width: 300px;

  &,
  :not(input) {
    user-select: text;

    &::selection {
      color: var(--workbenchColor_2);
      text-shadow: none;
      background: transparent;
    }
  }

  /* START Markup RESET */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    padding: 0;
    margin: 0;
    font-weight: normal;
    line-height: normal;
  }

  p,
  ul,
  ol {
    padding: 0;
    margin: 0;
  }

  /* END Markup RESET */
  h1 {
    font-size: 32px;
    letter-spacing: 2px;
  }

  h2 {
    font-size: 24px;
    color: var(--workbenchColor_4);
    letter-spacing: 2px;
  }

  h3 {
    font-size: 24px;
    letter-spacing: 1.5px;
  }

  h4 {
    font-size: 16px;
    color: var(--workbenchColor_4);
    letter-spacing: 1.5px;
  }

  h5 {
    font-size: 16px;
    letter-spacing: 1.5px;
  }

  h6 {
    color: var(--workbenchColor_4);
    letter-spacing: 1.5px;
  }

  strong {
    color: var(--workbenchColor_4);

    em {
      color: var(--workbenchColor_1);
    }
  }

  a {
    color: var(--workbenchColor_4);
    text-decoration: none;

    &::after {
      font-size: 16px;
      content: "\00a0- [Link]";
    }

    &:hover {
      &,
      &::after {
        color: var(--workbenchColor_1);
      }
    }
  }

  del {
    color: var(--workbenchColor_2);
    text-decoration: none;
  }

  h5,
  h6 {
    font-size: 16px;
  }

  h1 {
    margin: calc(20 / var(--global_fontSize) * 1rem) 0;
    margin-bottom: calc(10 / var(--global_fontSize) * 1rem);

    &:first-child {
      margin-top: 0;
    }
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: calc(15 / var(--global_fontSize) * 1rem) 0;
  }

  p {
    margin: calc(10 / var(--global_fontSize) * 1rem) 0;
    line-height: calc(20 / var(--global_fontSize));
  }

  ul,
  ol {
    margin: calc(20 / var(--global_fontSize) * 1rem) 0;
  }

  li {
    margin: calc(5 / var(--global_fontSize) * 1rem) 0;
  }

  ul li {
    position: relative;
    padding-left: 1rem;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "-";
    }
  }

  hr {
    height: 4px;
    margin: 0 -1px;
    background: var(--workbenchColor_1);
    border: none;
  }

  blockquote {
    padding: 1rem;
    font-style: italic;
    color: var(--workbenchColor_2);
    background: var(--workbenchColor_4);
  }

  code {
    display: inline-block;
    padding: calc(5 / var(--global_fontSize) * 1em) calc(2 / var(--global_fontSize) * 1em);
    line-height: 16px;
    color: var(--workbenchColor_2);
    white-space: pre;
    background: var(--workbenchColor_1);

    &::selection {
      color: var(--workbenchColor_4);
    }
  }

  pre {
    margin: calc(20 / var(--global_fontSize) * 1rem) 0;

    &::before {
      display: inline-block;
      margin-bottom: 0.5rem;
      content: "Code:";
    }

    > code {
      display: block;
      padding: calc(5 / var(--global_fontSize) * 1em);
      margin: 0;
      white-space: pre;
      user-select: auto;
    }
  }

  table {
    th,
    td {
      padding: calc(5 / var(--global_fontSize) * 1em) calc(10 / var(--global_fontSize) * 1em);
      line-height: normal;
    }

    th {
      font-style: italic;
    }
  }
}
/* stylelint-enable */
