<!DOCTYPE html>
<html lang="en" data-critters-container>
<head><meta charset="utf-8">
<title>Lammpee</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:site_name" content="Lammpee">
<meta property="og:type" content="website">
<meta name="title" content="Lammpee.de">
<meta name="description" content="Old operating system as homepage.">
<meta property="og:title" content="Lammpee.de">
<meta name="og:description" content="Old operating system as homepage.">
<meta property="og:url" content="https://beta.lammpee.de">
<meta property="og:image" content="https://beta.lammpee.de/share.jpg">
<meta property="og:image:secure_url" content="https://beta.lammpee.de/share.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:type" content="image/png">
<meta name="theme-color" content="#000000"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.e7611067.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/default.288574f6.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/index.56665add.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.681331a5.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.39ce5c5c.js"><style>:root{--default-element-margin:5px;--global-font-size:16;--global-font-size-px:16px;--screen1084-width:890.667;--screen1084-height:801.6;--screen1084-content-size-width:640px;--screen1084-content-size-height:480px;--filter-default:"invert(100%)";--font-workbench-topaz:"Amiga Topaz 13",sans-serif;--font-workbench-topaz-console:"Amiga Topaz 13 Console","Amiga Topaz 13",sans-serif;--workbench-color-1:#fff;--workbench-color-2:#000;--workbench-color-3:#05a;--workbench-color-4:#fa5;--workbench-color-5:red;--workbench-color-1-invert:#000;--workbench-color-2-invert:#fff;--workbench-color-3-invert:#fa5;--workbench-color-4-invert:#05a;--workbench-color-5-invert:#0ff}html{background:#000;background:var(--workbench-color-2);color:#fff;color:var(--workbench-color-1);font-size:16px;font-size:var(--global-font-size-px);min-height:100%}table{border-collapse:collapse}ul{list-style:none;margin:0;padding:0}pre{overflow:visible}*{box-sizing:border-box}body{margin:0}#root{cursor:auto}p{margin:0}body,body pre{-webkit-font-smoothing:none;-moz-osx-font-smoothing:grayscale;font-family:Amiga Topaz\ 13,sans-serif;font-family:var(--font-workbench-topaz)}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}fieldset{border:2px solid var(--color-form-fieldset-border);padding:5px 10px;padding:var(--default-element-margin) calc(var(--default-element-margin)*2)}fieldset legend{line-height:1;padding:0 10px;padding:0 calc(var(--default-element-margin)*2)}</style></head>
<body><div id="__nuxt"><svg class="nuxt-spa-loading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 25" fill="none" width="80"><path d="M24.236 22.006h10.742L25.563 5.822l-8.979 14.31a4 4 0 0 1-3.388 1.874H2.978l11.631-20 5.897 10.567"/></svg><style>.nuxt-spa-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nuxt-spa-loading>path {
  fill: none;
  stroke: #00DC82;
  stroke-width: 4px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 128;
  stroke-dashoffset: 128;
  animation: nuxt-spa-loading-move 3s linear infinite;
}
@keyframes nuxt-spa-loading-move {
  100% {
    stroke-dashoffset: -128;
  }
}</style></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{version:"1.3.27-beta.5",firebase:{apiKey:"AIzaSyBZR5fklInl8n5Y0gXEOvPMyY-LFA7ogHY",url:"https://lammpee-web-workbench-default-rtdb.europe-west1.firebasedatabase.app"}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/_nuxt/entry.e7611067.js" crossorigin></script></body>
</html>