
.wb_symbol_github {
  & .svg-primary {
    fill: var(--color-symbol-primary);
  }

  & .svg-secondary {
    fill: var(--color-symbol-secondary);
  }
}


/*

.wb_symbol_nuxt {
  & .svg-primary {
    fill: var(--color-symbol-primary);
  }

  & .svg-secondary {
    fill: var(--color-symbol-secondary);
  }

  & .svg-tertiary {
    fill: var(--color-symbol-tertiary);
  }

  & .svg-quaternary {
    fill: var(--color-symbol-quaternary);
  }
}

.wb_symbol_cuby {
  & .svg-primary {
    fill: var(--color-symbol-primary);
  }

  & .svg-secondary {
    fill: var(--color-symbol-secondary);
  }

  & .svg-tertiary {
    fill: var(--color-symbol-tertiary);
  }

  & .svg-quaternary {
    fill: var(--color-symbol-quaternary);
  }
}
*/
