
.wb_symbol_disk_extras13 {
  & .svg-primary {
    fill: var(--color-symbol-primary);
  }

  & .svg-secondary {
    fill: var(--color-symbol-secondary);
  }

  & .svg-tertiary {
    fill: var(--color-symbol-tertiary);
  }

  & .svg-quaternary {
    fill: var(--color-symbol-quaternary);
  }

  & .svg-open {
    visibility: hidden;
  }

  & .svg-close {
    visibility: visible;
  }

  .symbol-used & {
    & .svg-open {
      visibility: visible;
    }

    & .svg-close {
      visibility: hidden;
    }
  }
}

.wb_symbol_web_basic {
  & .svg-primary {
    fill: var(--color-symbol-primary);
  }

  & .svg-secondary {
    fill: var(--color-symbol-secondary);
  }
}

.wb_symbol_web_painting {
  & .svg-primary {
    fill: var(--color-symbol-primary);
  }

  & .svg-secondary {
    fill: var(--color-symbol-secondary);
  }

  & .svg-tertiary {
    fill: var(--color-symbol-tertiary);
  }

  & .svg-quaternary {
    fill: var(--color-symbol-quaternary);
  }
}

.wb_symbol_guest_book {
  & .svg-primary {
    fill: var(--color-symbol-primary);
  }

  & .svg-secondary {
    fill: var(--color-symbol-secondary);
  }

  & .svg-tertiary {
    fill: var(--color-symbol-tertiary);
  }

  & .svg-quaternary {
    fill: var(--color-symbol-quaternary);
  }
}
