
.wb_symbol_disk_workbench13 {
  & .svg-primary {
    fill: var(--color-symbol-primary);
  }

  & .svg-secondary {
    fill: var(--color-symbol-secondary);
  }

  & .svg-tertiary {
    fill: var(--color-symbol-tertiary);
  }

  & .svg-quaternary {
    fill: var(--color-symbol-quaternary);
  }

  & .svg-open {
    visibility: hidden;
  }

  & .svg-close {
    visibility: visible;
  }

  .symbol-used & {
    & .svg-open {
      visibility: visible;
    }

    & .svg-close {
      visibility: hidden;
    }
  }
}


.wb_symbol_cloud {
  & .svg-primary {
    fill: var(--color-symbol-primary);
  }

  & .svg-secondary {
    fill: var(--color-symbol-secondary);
  }
}


.wb_symbol_console {
  & .svg-primary {
    fill: var(--color-symbol-primary);
  }

  & .svg-secondary {
    fill: var(--color-symbol-secondary);
  }

  & .svg-quaternary {
    fill: var(--color-symbol-quaternary);
  }
}

.wb_symbol_fullscreen {
  & .svg-primary {
    fill: var(--color-symbol-primary);
  }

  & .svg-secondary {
    fill: var(--color-symbol-secondary);
  }

  & .svg-tertiary {
    fill: var(--color-symbol-tertiary);
  }

  & .svg-quaternary {
    fill: var(--color-symbol-quaternary);
  }
}

.wb_symbol_calculator {
  & .svg-primary {
    fill: var(--color-symbol-primary);
  }

  & .svg-secondary {
    fill: var(--color-symbol-secondary);
  }
}

.wb_symbol_clock {
  & .svg-primary {
    fill: var(--color-symbol-primary);
  }

  & .svg-secondary {
    fill: var(--color-symbol-secondary);
  }

  & .svg-tertiary {
    fill: var(--color-symbol-tertiary);
  }
}

.wb_symbol_colors {
  & .svg-primary {
    fill: var(--color-symbol-primary);
  }

  & .svg-secondary {
    fill: var(--color-symbol-secondary);
  }

  & .svg-tertiary {
    fill: var(--color-symbol-tertiary);
  }

  & .svg-quaternary {
    fill: var(--color-symbol-quaternary);
  }
}


.wb_symbol_settings {
  & .svg-secondary {
    fill: var(--color-symbol-secondary);
  }

  & .svg-tertiary {
    fill: var(--color-symbol-tertiary);
  }
}

.wb_symbol_palette {
  & .svg-primary {
    fill: var(--color-symbol-primary);
  }

  & .svg-secondary {
    fill: var(--color-symbol-secondary);
  }

  & .svg-tertiary {
    fill: var(--color-symbol-tertiary);
  }

  & .svg-quaternary {
    fill: var(--color-symbol-quaternary);
  }
}

.wb_symbol_document_editor {
  & .svg-primary {
    fill: var(--color-symbol-primary);
  }

  & .svg-secondary {
    fill: var(--color-symbol-secondary);
  }

  & .svg-tertiary {
    fill: var(--color-symbol-tertiary);
  }

  & .svg-quaternary {
    fill: var(--color-symbol-quaternary);
  }
}

.wb_symbol_document_reader {
  & .svg-primary {
    fill: var(--color-symbol-primary);
  }

  & .svg-secondary {
    fill: var(--color-symbol-secondary);
  }

  & .svg-tertiary {
    fill: var(--color-symbol-tertiary);
  }

  & .svg-quaternary {
    fill: var(--color-symbol-quaternary);
  }
}
