html {
  min-height: 100%;
  font-size: var(--global-font-size-px);
  color: var(--workbench-color-1);
  background: var(--workbench-color-2);
}

table {
  border-collapse: collapse;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

pre {
  overflow: visible;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

#root {
  cursor: auto;
}

body,
body,
body pre {
  -webkit-font-smoothing: none;
  -moz-osx-font-smoothing: grayscale;
  font-family: var(--font-workbench-topaz);
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}



fieldset {
  padding: var(--default-element-margin) calc(var(--default-element-margin) * 2);
  border: solid var(--color-form-fieldset-border) 2px;

  & legend {
    padding: 0  calc(var(--default-element-margin) * 2);
    line-height: 1;
  }
}
