:root {
  --default-element-margin: 5px;
  --global-font-size: 16;
  --global-font-size-px: 16px;
  --screen1084-width: 890.667;
  --screen1084-height: 801.6;
  --screen1084-content-size-width: 640px;
  --screen1084-content-size-height: 480px;

  /* ###### */

  --filter-default: 'invert(100%)';

  /* Fonts */

  --font-family-workbench-topaz: "Amiga Topaz 13", sans-serif;
  --font-size-workbench-topaz: 16;
  --font-family-workbench-topaz-block: "Amiga Topaz 13 Console", "Amiga Topaz 13", sans-serif;
  --font-size-workbench-topaz-block: 16;
  --font-family-workbench-topaz-console: "Amiga Topaz 13 Console", "Amiga Topaz 13", sans-serif;
  --font-size-workbench-topaz-console: 16;
  --font-family-bit-font: "BitFont", sans-serif;
  --font-size-bit-font: 10;
  --line-height-bit-font: 10;
  --letter-spacing-bit-font: 0;

  /* Colors */

  --workbench-color-1: #fff;
  --workbench-color-2: #000;
  --workbench-color-3: #05a;
  --workbench-color-4: #fa5;
  --workbench-color-5: #f00;

  /* Invert */

  --workbench-color-1-invert: #000;
  --workbench-color-2-invert: #fff;
  --workbench-color-3-invert: #fa5;
  --workbench-color-4-invert: #05a;
  --workbench-color-5-invert: #0ff;
}

.font-bit-font {
  font-family: var(--font-family-bit-font);
  font-size: 10px;
  letter-spacing: 0;
  line-height: 10px;

  &p {
   line-height: 14px;
  }
}

.style-scrollbar,
.style-scrollbar-invert {

  --size: 8px;
  --color-background: var(--color-scrollbar-background);
  --color-thumb: var(--color-scrollbar-spacer);

  &:is(.style-scrollbar-invert){
    --color-background: var(--color-scrollbar-spacer);
    --color-thumb: var(--color-scrollbar-background);
  }

  &::-webkit-scrollbar {
    width: var(--size);
  }

  &::-webkit-scrollbar-track {
    background-color: var(--color-background);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--color-thumb);
  }
}
