:root {
  --default-element-margin: 5px;
  --global-font-size: 16;
  --global-font-size-px: 16px;
  --screen1084-width: 890.667;
  --screen1084-height: 801.6;
  --screen1084-content-size-width: 640px;
  --screen1084-content-size-height: 480px;

  /* ###### */

  --filter-default: 'invert(100%)';

  /* Fonts */

  --font-workbench-topaz: "Amiga Topaz 13", sans-serif;
  --font-workbench-topaz-console: "Amiga Topaz 13 Console", "Amiga Topaz 13", sans-serif;
  --font-bit-font: "BitFont", sans-serif;

  /* Colors */

  --workbench-color-1: #fff;
  --workbench-color-2: #000;
  --workbench-color-3: #05a;
  --workbench-color-4: #fa5;
  --workbench-color-5: #f00;

  /* Invert */

  --workbench-color-1-invert: #000;
  --workbench-color-2-invert: #fff;
  --workbench-color-3-invert: #fa5;
  --workbench-color-4-invert: #05a;
  --workbench-color-5-invert: #0ff;
}

