html {
  min-height: 100%;
  font-size: var(--global_fontSizePx);
  color: var(--workbenchColor_1);
  background: var(--workbenchColor_2);
}

* {
  cursor: url("~assets/img/cursor/pointer.png"), auto;
}

table {
  border-collapse: collapse;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

pre {
  overflow: visible;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  cursor: url("~assets/img/transparent.gif"), auto;
}

#root {
  cursor: auto;
}

body,
body *,
body pre {
  -webkit-font-smoothing: none;
  -moz-osx-font-smoothing: grayscale;
  font-family: var(--workbenchFont_topaz);
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}
