@font-face {
  font-family: "Amiga Topaz 13";
  font-variant: normal;
  font-feature-settings: normal;
  font-stretch: normal;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url(/assets/fonts/Amiga-Topaz-13/Amiga-Topaz-13.woff2) format("woff2");
}

@font-face {
  font-family: "Amiga Topaz 13";
  font-variant: normal;
  font-feature-settings: normal;
  font-stretch: normal;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url(/assets/fonts/Amiga-Topaz-13/Amiga-Topaz-13.woff2) format("woff2");
}

@font-face {
  font-family: "Amiga Topaz 13 Console";
  font-variant: normal;
  font-feature-settings: normal;
  font-stretch: normal;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url(/assets/fonts/Amiga-Topaz-13-Console/Amiga-Topaz-13-Console.woff2) format("woff2");
}

@font-face {
  font-family: "Amiga Topaz 13 Console";
  font-variant: normal;
  font-feature-settings: normal;
  font-stretch: normal;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url(/assets/fonts/Amiga-Topaz-13-Console/Amiga-Topaz-13-Console.woff2) format("woff2");
}
