:root {
  --mooncity__color__red: #ce0000;
  --mooncity__color__yellow: #ffdf21;
  --mooncity__color__gold: #de9a10;
  --mooncity__color__darkGold: #c70;
  --mooncity__color__blue: #00ceff;
  --mooncity__color__darkBlue: #008ace;
  --mooncity__color__lightBlue: #00cfff;
  --mooncity__color__orange: #ce7500;
  --mooncity__color__lightOrange: #de9a10;
  --mooncity__color__purple: #7375ad;
  --mooncity__color__green: #8b4;
  --mooncity__color__darkGreen: #426531;
  --mooncity__color__gray: #cecfce;
  --mooncity__color__white: #fff;
}
