@custom-media --screen1084_minViewportWidth screen and (min-width: 890.667px);
@custom-media --screen1084_maxViewportWidth screen and (max-width: 889.667px);

:root {
  /* Variables */

  --default-element-margin: 5px;
  --global_fontSize: 16;
  --global_fontSizePx: 16px;
  --screen1084_width: 890.667;
  --screen1084_height: 801.6;
  --screen1084_contentSize_width: 640px;
  --screen1084_contentSize_height: 480px;

  /*

View          Z-Index:  1000 - 1999
Focused View  Z-Index:  2000

*/

  --workbenchFont_topaz: "Amiga Topaz 13", sans-serif;
  --workbenchFont_topaz_console: "Amiga Topaz 13 Console", sans-serif;
  --workbenchFont_icons: "Amiga Icons 13", sans-serif;
  --workbenchColor_1: #fff;
  --workbenchColor_2: #000;
  --workbenchColor_3: #05a;
  --workbenchColor_4: #fa5;
  --workbenchColor_5: #f00;

  /* Invert */

  --workbenchColor_1_invert: #000;
  --workbenchColor_2_invert: #fff;
  --workbenchColor_3_invert: #fa5;
  --workbenchColor_4_invert: #05a;
  --workbenchColor_5_invert: #0ff;
  --workbenchFontColor_default: var(--workbenchColor_1);
  --workbenchBackgroundColor_default: var(--workbenchColor_2);
  --workbenchBackgroundColor_screen: var(--workbenchColor_3);
  --workbenchWindowBorder_width: 2px;
  --workbenchWindowBorder_color: var(--workbench-color-1);
  --workbench_zindex_zindex: 1000;
  --workbench_zindex_focus: 2000;
  --workbench_zindex_contextmenu: 3000;
  --workbenchHeader_height: 20px;
  --workbenchWindowScrollbar_nativeOffset: 60px;
  --workbenchWindowScrollbar_bar_width: 16px;
  --workbenchWindowScrollbar_barButton_height: 14px;
  --workbench_buttonWrapper_fontSize: 1rem;
  --baseRedColor: #f00;
  --baseGreenColor: #0f0;

  /* ###### */
  --filter__default: 'invert(100%)';
}
