
@keyframes blinking-yellow {
  0% {
    color: var(--mc-color-white);
  }

  9% {
    color: var(--mc-color-white);
  }

  10% {
    color: var(--mc-color-yellow);
  }

  100% {
    color: var(--mc-color-black);
  }
}

@keyframes blinking-red {
  0% {
    color: var(--mc-color-white);
  }

  9% {
    color: var(--mc-color-white);
  }

  10% {
    color: var(--mc-color-red);
  }

  100% {
    color: var(--mc-color-black);
  }
}


@keyframes blinking-blue {
  0% {
    color: var(--mc-color-blue);
  }

  100% {
    color: var(--mc-color-dark-blue);
  }
}


/* @keyframes blinking-blue {
  0% {
    color: var(--mc-color-white);
  }

  9% {
    color: var(--mc-color-white);
  }

  10% {
    color: var(--mc-color-blue);
  }

  100% {
    color: var(--mc-color-black);
  }
} */

@keyframes blinking-error {
  0% {
    color: var(--mc-color-red);
  }

  100% {
    color: var(--mc-color-dark-red);
  }
}


@keyframes blinking-successfully {
  0% {
    color: var(--mc-color-green);
  }

  100% {
    color: var(--mc-color-dark-green);
  }
}


@keyframes blinking-unsuccessful {
  0% {
    color: var(--mc-color-red);
  }

  100% {
    color: var(--mc-color-dark-red);
  }
}


@keyframes ok {
  0% {
    color: var(--mc-color-white);
  }

  9% {
    color: var(--mc-color-white);
  }

  10% {
    color: var(--mc-color-green);
  }

  100% {
    color: var(--mc-color-black);
  }
}
