[class*="mc"] {
  & .font-style-bitfont,
  &.font-style-bitfont {
    font-family: 'BitFont-web', sans-serif;
    font-size: 10px;
    line-height: 10px;
    letter-spacing: 0;
  }

  & .font-style-pixfont,
  &.font-style-pixfont {
    font-family: 'PixFont-web', sans-serif;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0;
  }

}

:root {
  --mc-color-white: #fff;
  --mc-color-white-rgb: 255,255,255;
  --mc-color-black: #000;
  --mc-color-red: #c00;
  --mc-color-dark-red: #900;
  --mc-color-shadow: #333;
  --mc-color-yellow: #fd2;
  --mc-color-yellow-rgb: 255,221,34;
  --mc-color-dark-yellow: #d91;
  --mc-color-orange: #c70;
  --mc-color-dark-orange: #994400;
  --mc-color-blue: #0cf;
  --mc-color-dark-blue: #08c;
  --mc-color-light-green: #0c0;
  --mc-color-green: #8b4;
  --mc-color-dark-green:  #463;
  --mc-color-gray: #ccc;
  --mc-color-dark-gray: #999999;
}
